# API Configuration
#VITE_API_URL=http://localhost:3011
VITE_API_URL=http://localhost:9043

# Default World ID
VITE_WORLD_ID=main

# Authentication (if needed)
# VITE_API_USERNAME=admin
# VITE_API_PASSWORD=password
